<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordAdminController">
   <center>
      <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="369.0" style="-fx-background-color: #f6f8fa;" VBox.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="369.0" text="Confirm your current password" VBox.vgrow="NEVER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="currentPasswordTF" maxWidth="-Infinity" onKeyReleased="#currentPasswordReleased" prefHeight="35.0" prefWidth="369.0" promptText="Current password" />
                  <Label fx:id="errorOfCurrentPass" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="369.0" text="Enter your new password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="newPasswordTF" maxWidth="-Infinity" onKeyReleased="#newPasswordReleased" prefHeight="35.0" prefWidth="369.0" promptText="New password" />
                  <Label fx:id="errorOfNewPass" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="retypeNewPasswordTF" maxWidth="-Infinity" onKeyReleased="#retypeNewPasswordReleased" prefHeight="35.0" prefWidth="369.0" promptText="Retype new password" />
                  <Label fx:id="errorOfRetypeNewPass" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#changePasswordClicked" prefHeight="35.0" prefWidth="369.0" style="-fx-cursor: hand; -fx-background-color: green;" styleClass="labelMain" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="27.0" text="Change password">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="369.0" style="-fx-background-color: #f6f8fa;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
