<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homeBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeManagerController">
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" text="Pcity">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="135.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="0.0" prefWidth="0.0" text="Label">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/mail-unread-symbolic.symbolic1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="27.0" text="pharmacy@gmail.com">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="6.0" prefWidth="6.0" text="Label">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/call-incoming-symbolic.symbolic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bdHotline" prefHeight="27.0" text="Hotline: 0948 00 0949">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="6.0" prefWidth="6.0" text="Label" />
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="673.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="dashboardLabel" alignment="CENTER_LEFT" onMouseClicked="#dashboardClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/go-home-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdDashboard" prefHeight="27.0" text="Dashboard">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <HBox fx:id="medicineLabel" alignment="CENTER_LEFT" onMouseClicked="#medicineClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/document-properties-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdManageMedicine" prefHeight="27.0" text="Manage Medicine">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <VBox fx:id="supMedicine">
               <children>
                  <HBox fx:id="cssViewProduct" alignment="CENTER_LEFT" onMouseClicked="#viewClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/view-list-bullet-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdViewManageMedicine" prefHeight="27.0" text="View">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssCreateProduct" alignment="CENTER_LEFT" onMouseClicked="#createProductClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-new-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdCreateManageMedicine" prefHeight="27.0" text="Create">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssUpdateProduct" alignment="CENTER_LEFT" onMouseClicked="#updateClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdUpdateManageMedicine" prefHeight="27.0" text="Update">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssImportProduct" alignment="CENTER_LEFT" onMouseClicked="#importCliecked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-new-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdImport" prefHeight="27.0" text="Import">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssDeleteProduct" alignment="CENTER_LEFT" onMouseClicked="#deleteClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/user-trash-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdDeleteManageMedicine" prefHeight="27.0" text="Delete">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssStatistic" alignment="CENTER_LEFT" onMouseClicked="#statisticClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/accessories-calculator-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdStatistic" prefHeight="27.0" text="Statistic">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="myprofileLabel" alignment="CENTER_LEFT" onMouseClicked="#manageProfileClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/document-properties-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdManageProfile" prefHeight="27.0" text="Manage Member">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <VBox fx:id="supMyProfile">
               <children>
                  <HBox fx:id="cssViewMem" alignment="CENTER_LEFT" onMouseClicked="#viewMemberClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/view-list-bullet-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdViewManageProfile" prefHeight="27.0" text="View">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssCreateMem" alignment="CENTER_LEFT" onMouseClicked="#createMemberClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/contact-new-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdCreateManageProfile" prefHeight="27.0" text="Create">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssUpdateMem" alignment="CENTER_LEFT" onMouseClicked="#updateMemberClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdUpdateManageProfile" prefHeight="27.0" text="Update">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssDeleteMem" alignment="CENTER_LEFT" onMouseClicked="#deleteMemberClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/user-trash-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdDeleteManageProfile" prefHeight="27.0" text="Delete">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="myprofileAdmin" alignment="CENTER_LEFT" onMouseClicked="#myprofileAdminClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/avatar-default-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdMyProfile" prefHeight="27.0" text="My Profile">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <VBox fx:id="supMyProfileAdmin">
               <children>
                  <HBox fx:id="cssUpdateProfile" alignment="CENTER_LEFT" onMouseClicked="#updateProfileAdminClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdUpdateMyProfile" prefHeight="27.0" text="Update">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="cssChangePassword" alignment="CENTER_LEFT" onMouseClicked="#changePasswordProfileAdminClicked" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bdChangePassword" prefHeight="27.0" text="Change Password">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="settingLabel" alignment="CENTER_LEFT" onMouseClicked="#settingClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/system-run-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdSetting" prefHeight="27.0" text="Setting">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <HBox fx:id="supSettings" alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-cursor: hand;" styleClass="lable-button-is-hover" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/view-list-ordered-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="languageLabel" onAction="#languageAction" prefHeight="24.0" prefWidth="126.0" promptText="Language" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox fx:id="logoutLabel" alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" prefHeight="40.0" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/system-log-out-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="bdLogout" prefHeight="27.0" text="Log out">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="lable-button" />
                  <String fx:value="lable-button-is-hover" />
               </styleClass>
            </HBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-cursor: hand;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/network-wireless-hotspot-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="fullnameLabel" prefHeight="27.0" text="Dinh Huu Loc">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-cursor: hand;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/dialog-password-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="positionLabel" prefHeight="27.0" style="-fx-font-weight: bold;" text="Manager">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-cursor: hand;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="27.0" text="version 21.02">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="673.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="534.0">
                           <children>
                              <ImageView fitHeight="534.0" fitWidth="666.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pharmacy-background.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
