<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="homeBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticManagerController">
   <top>
      <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label prefHeight="35.0" text="Start Date:" />
                  <Label fx:id="errorOfStartDate" text="error" />
                  <DatePicker fx:id="dpStartDate" onAction="#startDateAction" prefHeight="35.0" prefWidth="260.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label prefHeight="35.0" text="End Date:" />
                  <Label fx:id="errorOfEndDate" text="error" />
                  <DatePicker fx:id="dpEndDate" onAction="#endDateAction" prefHeight="35.0" prefWidth="260.0" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox />
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <HBox fx:id="executeTopBox" alignment="CENTER" onMouseClicked="#executeTopClicked" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
                     <children>
                        <Label prefHeight="35.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/view-list-ordered-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" text="Execute">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="lable-button" />
                        <String fx:value="lable-button-is-hover" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="executeDetailBox" alignment="CENTER" onMouseClicked="#executeDetailClicked" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
                     <children>
                        <Label prefHeight="35.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/emblem-synchronizing-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" text="Execute">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="lable-button" />
                        <String fx:value="lable-button-is-hover" />
                     </styleClass>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <HBox fx:id="saleDetailBack" alignment="CENTER" onMouseClicked="#detailSaleClicked" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
                     <children>
                        <Label prefHeight="35.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit-redo-symbolic-rtl.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" text="Sale Detail">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="lable-button" />
                        <String fx:value="lable-button-is-hover" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="topSaleNext" alignment="CENTER" onMouseClicked="#topSaleClicked" style="-fx-cursor: hand;" stylesheets="@../css/home.css">
                     <children>
                        <Label prefHeight="35.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit-redo-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" text="Top Sale">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="lable-button" />
                        <String fx:value="lable-button-is-hover" />
                     </styleClass>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></HBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="detailSaleBox" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="40.0" text="Total sales from day">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="startDate" prefHeight="40.0" style="-fx-font-weight: bold;" text="A">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="40.0" text="to">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="endDate" prefHeight="40.0" style="-fx-font-weight: bold;" text="B">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="40.0" text=":">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="tTotal1" prefHeight="40.0" style="-fx-font-weight: bold;" text="1000">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableViewByBillId" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="bUserId" prefWidth="75.0" text="User Id" />
                              <TableColumn fx:id="bBillId" prefWidth="75.0" text="Bill Id" />
                              <TableColumn fx:id="bTotal" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="bDate" prefWidth="75.0" text="Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableViewByDate" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="dUserId" prefWidth="75.0" text="User Id" />
                              <TableColumn fx:id="dTotal" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="dDate" prefWidth="75.0" text="Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="topSaleBox" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="40.0" text="No 1.">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="endDate1" prefHeight="40.0" style="-fx-font-weight: bold;" text="B">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="40.0" text=":">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="tTotal2" prefHeight="40.0" style="-fx-font-weight: bold;" text="1000">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableViewTopSale" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tUserid" prefWidth="75.0" text="User Id" />
                              <TableColumn fx:id="tTotal" prefWidth="75.0" text="Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="lineChartBox" VBox.vgrow="ALWAYS">
               <children>
                  <LineChart fx:id="lineChart" alternativeColumnFillVisible="true" legendSide="RIGHT" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxisLine" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisLine" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </LineChart>
               </children>
            </HBox>
            <HBox fx:id="barChartBox" VBox.vgrow="ALWAYS">
               <children>
                  <BarChart fx:id="barChart" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxisBar" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisBar" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
