<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateProductController">
   <left>
      <VBox alignment="CENTER" prefWidth="235.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="productTypeTableView" onMouseClicked="#productTypeTableClicked" prefHeight="142.0" prefWidth="345.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="productTypeId" prefWidth="75.0" text="ProductTypeID" />
                <TableColumn fx:id="productTypeName" prefWidth="130.0" text="ProductTypeName" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="productDetailTableView" onMouseClicked="#productTableClicked" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="productTypeIdDetail" prefWidth="75.0" text="ProductTypeID" />
          <TableColumn fx:id="productIdDetail" prefWidth="75.0" text="ProductID" />
          <TableColumn fx:id="productNameDetail" prefWidth="75.0" text="ProductName" />
            <TableColumn fx:id="unitDetail" prefWidth="75.0" text="Unit" />
            <TableColumn fx:id="priceDetail" prefWidth="75.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <VBox prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: gray; -fx-background-radius: 15;">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <TextField fx:id="searchTextField" onKeyReleased="#searchReleased" prefHeight="35.0" prefWidth="363.0" promptText="Search here" style="-fx-background-color: gray;" stylesheets="@../css/home.css">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="35.0" prefWidth="35.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit-find-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="372.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="369.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="369.0" text="Product Type ID" VBox.vgrow="NEVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="productTypeIdComboBox" maxWidth="-Infinity" onAction="#proTypeIdAction" prefHeight="35.0" prefWidth="369.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                        <Label fx:id="errorOfProductTypeId" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="369.0" text="Product Name" VBox.vgrow="NEVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="productNameTextField" maxWidth="-Infinity" onKeyReleased="#productNameReleased" prefHeight="35.0" prefWidth="369.0" promptText="ex: value greater or equal 1 and  1.1">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="errorOfProductName" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="369.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="369.0" text="Unit" VBox.vgrow="NEVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="unitTextField" maxWidth="-Infinity" onKeyReleased="#unitReleased" prefHeight="35.0" prefWidth="369.0" promptText="ex: value greater or equal 1 and  1.1">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="errorOfUnit" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="369.0" text="Price" VBox.vgrow="NEVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="priceTextField" maxWidth="-Infinity" onKeyReleased="#priceReleased" prefHeight="35.0" prefWidth="369.0" promptText="ex: value greater or equal 1 and  1.1">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="errorOfPrice" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="369.0" textFill="RED">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#updateProductClicked" prefHeight="35.0" prefWidth="369.0" style="-fx-cursor: hand; -fx-background-color: green;" styleClass="labelMain" stylesheets="@../css/home.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="27.0" text="Update Product">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
